{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../../libs/services/midi-sync/node"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
